JWT_SECRET_KEY=myDormProjectSuperSecretKey12345

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Lue5548
DB_NAME=mydatabase

MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=Lue5548

MYSQL_USER=
MYSQL_PASSWORD=